{
  "name": "quote_renderer",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.9.3",
    "node-fetch": "^3.3.0",
    "request": "^2.88.2",
    "words-array": "^1.0.1"
  }
}
